import { test, expect } from "@playwright/test";

test.describe("Dashboard navigation", () => {
  test.beforeEach(async ({ page }) => {
    await page.route("**/api/v1/admin/auth/me", async (route) => {
      await route.fulfill({
        status: 200,
        body: JSON.stringify({
          user: { id: 1, name: "Admin", email: "admin@example.com" },
        }),
        headers: { "Content-Type": "application/json" },
      });
    });
  });

  test("loads dashboard after auth", async ({ page }) => {
    await page.goto("/dashboard");
    await expect(page).toHaveURL(/\/dashboard$/);
  });
});
