import { test, expect } from "@playwright/test";

test.describe("Admin Login (E2E)", () => {
  test.beforeEach(async ({ page }) => {
    await page.route("**/api/v1/admin/auth/me", async (route) => {
      await route.fulfill({
        status: 401,
        body: JSON.stringify({ message: "Unauthenticated" }),
      });
    });
  });

  test("redirects to dashboard on successful login", async ({ page }) => {
    await page.route("**/api/v1/admin/auth/login", async (route) => {
      await route.fulfill({
        status: 200,
        body: JSON.stringify({
          user: { id: 1, name: "Admin", email: "admin@example.com" },
        }),
        headers: { "Content-Type": "application/json" },
      });
    });

    await page.goto("/login", { waitUntil: "networkidle" });
    await page.getByLabel("Email").fill("admin@example.com");
    await page.getByLabel("Password").fill("admin123");
    await page.getByRole("button", { name: /sign in/i }).click();

    await page.waitForURL("**/dashboard");
    await expect(page).toHaveURL(/\/dashboard$/);
  });

  test("stays on login and shows error on 401", async ({ page }) => {
    await page.route("**/api/v1/admin/auth/login", async (route) => {
      await route.fulfill({
        status: 401,
        body: JSON.stringify({ message: "Invalid credentials" }),
        headers: { "Content-Type": "application/json" },
      });
    });

    await page.goto("/login", { waitUntil: "networkidle" });
    await page.getByLabel("Email").fill("admin@example.com");
    await page.getByLabel("Password").fill("wrongpass");
    await page.getByRole("button", { name: /sign in/i }).click();

    await expect(page).toHaveURL(/\/login$/);
    await expect(page.getByText("Invalid credentials")).toBeVisible();
  });
});
